{
  "name": "bootstrap-website",
  "version": "1.0.0",
  "description": "A simple website using Bootstrap with custom buttons.",
  "main": "public/js/main.js",
  "scripts": {
    "start": "live-server public"
  },
  "dependencies": {
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}